# bienestar_animal_BE

./: .gitignore  build.gradle
.github/workflows/: scheduled_merge.yml
src/main/com/bienestar/animal/reports/: AnimalesCallejerosDTO.java  AnimalesConHogarDTO.java  IndicadoresMaltratoDTO.java  MascotasPorDistritoDTO.java  ReportController.java  ReportCsvExporter.java  ReportPdfExporter.java  ReportService.java  ReportType.java
src/main/java/com/bienestar/animal/reports/: AnimalesCallejerosDTO.java  AnimalesConHogarDTO.java  IndicadoresMaltratoDTO.java  MascotasPorDistritoDTO.java  ReportController.java  ReportCsvExporter.java  ReportPdfExporter.java  ReportService.java  ReportType.java
src/main/java/com/project/demo/: CorsConfig.java
src/main/java/com/project/demo/common/: BooleanUtils.java  PaginationUtils.java
src/main/java/com/project/demo/logic/announcement_state/: AnnouncementState.java  AnnouncementStateEnum.java  AnnouncementStateRepository.java
src/main/java/com/project/demo/logic/exceptions/: GlobalExceptionHandler.java  GlobalMultipartExceptionHandler.java
src/main/java/com/project/demo/logic/model3D/: model3D.java
src/main/java/com/project/demo/logic/seeds/: AdminSeeder.java  AnimalTypeSeeder.java  AnnouncementSeeder.java  AnnouncementStateSeeder.java  CommunityAnimalSeeder.java  ComplaintSeeder.java  ComplaintStateSeeder.java  ComplaintTypesSeeder.java  InterestSeeder.java  LocationsSeeder.java  MunicipalPreventiveCareConfigurationSeeder.java  MunicipalitySeeder.java  MunicipalityStatusSeeder.java  NotificationStatusSeeder.java  NotificationTypeSeeder.java  RaceSeeder.java  RoleSeeder.java  SanitaryControlResponseSeeder.java  SanitaryControlTypeSeeder.java  SexSeeder.java  (+3 more)
src/main/java/com/project/demo/scheduler/: NotificationGenerationRegisterAnimalsScheduler.java  NotificationGenerationScheduler.java
src/main/resources/: docker-compose.yml
src/test/java/com/project/demo/: DemoApplicationTests.java
src/test/java/com/project/demo/common/: PaginationUtilsTest.java
(+190 files in other folders)
